APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:T2OLDjKeQzT3cBbC5CE3/mgbxKlLOXK+EoyhJFWQUGM=
APP_PREVIOUS_KEYS=
#здесь можно записать прошлые ключи шифрования
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://192.168.43.3:8000
FRONTEND_URL=http://192.168.43.3:8080

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
#  DB_PORT=3306
#  DB_DATABASE=backend
#  DB_USERNAME=root
#  DB_PASSWORD=Project23

SESSION_DRIVER=database
SESSION_LIFETIME=180
#(установить потом на более приемлимую длительность сессии )
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SANCTUM_STATEFUL_DOMAINS=192.168.43.*:*
# SANCTUM_STATEFUL_DOMAINS важный парамметр который указывает на каких-доменах используется аутентификация состояния
# SESSION_SECURE_COOKIE=true
# SESSION_HTTP_ONLY=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=kondaurov.semion@yandex.ru
MAIL_PASSWORD=payocnxpdvtxicjp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=kondaurov.semion@yandex.ru
MAIL_FROM_NAME="Laravel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
